<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marga's World</title>
    <link rel="stylesheet" href="./Resources/css/index.css">
</head>
<body>
    <!--Navigation section DONE-->
    <nav>
        <ul>
            <li><a href="#MargasWorld">Marga's World</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <!--Header Section-->
    <header id="MargasWorld">
        <h1>Marga's World</h1>
        <h4><em>When you're here, you're family!</em></h4> <!--When you learn JS, try and make this quote change upon every reload-->
    </header>

    <!--About me section-->
    <section class="sectiontitle" id="About">
        <h2>About Me</h2>
        <img src="./Resources/images/My Profile pic copy.jpg" id="MyPic" align="right">
        <p>My name is Alex Marga, and I am a 29 year old professional living in Seattle and working on becoming a front end engineer! I have been interested in coding for many years but always thought it was out of reach (Math? what even is that? Computers??). </p>
        <h4>But here I am!</h4>
        <p>Ready to take on the next biggest challenge, I have begun studying with Codecademy. My goal is to join the workforce as a successful front end engineer - if you're seeing this site then I may have a good head start! </p>
    </section>
    
    <!--Divider-->
    <div class="divider"></div>

    <!--Projects-->
    <section class="sectiontitle" id="Projects">
        <h2>Projects</h2>
        <p>Below are some of the projects I have developed in the past few weeks and months:</p>
        <ul>
            <li>Example 1</li>
            <li>Example 2</li>
            <li>Example 3</li>
            <li>Example 4</li>
            <li>Example 5</li>
        </ul>
    </section>

    <!--Divider-->
    <div class="divider"></div>

    <!--Blog-->
    <section class="sectiontitle" id="Blog">
        <h2>Blog</h2>
        <p>Coming Soon!</p>
    </section>

    <!--Divider-->
    <div class="divider"></div>

    <!--Contact-->
    <section class="sectiontitle" id="Contact">
        <h2>Contact</h2>
        <p>Interested in getting in touch? You can find me on:</p>
        <ul>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">GitHub</a></li>
        </ul>
        <p>Or, you can contact me directly with this form:</p>
        <!--Input form-->

        <p>Looking for my resume? <a href="">Download that here.</a></p>
    </section>

    <!--Footer-->
    <footer>
        Created by Alex Marga, 2021 as part of <a href="">Codecademy</a>.
    </footer>
</body>
</html>